<!DOCTYPE html>
<html>
	<head>
		<title>SoundStream NC</title>
		<meta name="keywords" content="SoundStream" />
		<meta name="description" content="Stream music everywhere">
		<meta property="og:site_name" content="SoundStream">
		<meta property="og:title" content="Stream music everywhere">
		<meta property="og:url" content="http://soundstream.ml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<meta name="theme-color" content="#2196F3">
		<link href="NeonCore.css" rel="stylesheet"/>
	</head>
	<body class="splash">
		
		<div class="bannerwrap bannerbg" style="-webkit-animation: bannerbg 10s ease-in-out infinite;
    animation: bannerbg 10s ease-in-out infinite;">
		<!-- <video poster="" id="bgvid" playsinline autoplay muted loop>
		<source src="res/visuals.mp4" type="video/mp4">
		</video> -->
		  <div id="banner">
		    <div id="bannercontainer" style="background: #00000070;">
		      <content class="center">
		        
		        <h1 style="font-weight: 300;">SoundStream NC</h1>
		        
				<style>
				@-webkit-keyframes bannerbg {
				0% {background-image: url(res/wallpaper.jpg);}
				25% {background-image: url(res/wallpaper2.jpg);}
				50% {background-image: url(res/wallpaper3.jpg);}
				75% {background-image: url(res/wallpaper4.jpg);}
				100% {background-image: url(res/wallpaper.jpg);}
				}

				@keyframes bannerbg {
				0% {background-image: url(res/wallpaper.jpg);}
				25% {background-image: url(res/wallpaper2.jpg);}
				50% {background-image: url(res/wallpaper3.jpg);}
				75% {background-image: url(res/wallpaper4.jpg);}
				100% {background-image: url(res/wallpaper.jpg);}
				}
				</style>
				
	          </content>
	        </div>
	      </div>
		</div>
</body>
 </html>
